# FileServer-website

./: .gitignore  FileServer website.csproj  FileServer website.sln  FileServerCodeMap.dgml  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json
ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  tslint.json
ClientApp/src/: allVariables.less  index.html  main.ts  polyfills.ts  styles.css  styles.less  styles.min.css
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.min.css  app.component.ts  app.module.ts
ClientApp/src/app/_directives/: alert.component.html  alert.component.less  alert.component.ts
ClientApp/src/app/_guards/: auth.guard.ts
ClientApp/src/app/_helpers/: error.interceptor.ts  fake-backend.ts
ClientApp/src/app/_models/: file.js  file.js.map  file.ts  user.js.map
ClientApp/src/app/_services/: alert.service.ts  authentication.service.ts  file.service.ts  style.service.ts  user.service.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/core/components/alert/: alert.component.less  alert.component.ts
ClientApp/src/app/core/components/home/: home.component.html  home.component.ts  home.config.ts
ClientApp/src/app/core/components/login/: login.component.html  login.component.less  login.component.ts
ClientApp/src/app/core/components/nav-menu/: nav-menu.component.less  nav-menu.component.ts
ClientApp/src/app/core/components/register/: register.component.html  register.component.less  register.component.ts
ClientApp/src/app/core/guards/: auth.guard.ts
ClientApp/src/app/core/helpers/: error.interceptor.ts
ClientApp/src/app/core/services/: authentication.service.ts  rest-api.service.ts  style.service.ts  user.service.ts
ClientApp/src/app/counter/: counter.component.html  counter.component.spec.ts
ClientApp/src/app/file-operation/: file-operation.component.html  file-operation.component.less  file-operation.component.spec.ts  file-operation.component.ts
ClientApp/src/app/file-share/: file-share-routing.module.ts  file-share.component.html  file-share.component.less  file-share.component.spec.ts  file-share.component.ts  file-share.module.ts
ClientApp/src/app/file-share/components/file-share-details/: file-share-details.component.html  file-share-details.component.less  file-share-details.component.ts
ClientApp/src/app/file-share/resolvers/: file-share-details.resolver.ts
ClientApp/src/app/file-upload/: file-upload-routing.module.ts  file-upload.component.ts  file-upload.module.ts
ClientApp/src/app/file-upload/components/file-upload-details/: file-upload-details.component.html  file-upload-details.component.less  file-upload-details.component.ts
ClientApp/src/app/file-upload/components/file-upload-details/components/file-upload-details-file-operations/: file-upload-details-file-operations.component.html  file-upload-details-file-operations.component.less  file-upload-details-file-operations.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.html  login.component.less  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.less  nav-menu.component.min.css  nav-menu.component.ts
ClientApp/src/app/register/: register.component.html  register.component.less  register.component.ts
ClientApp/src/app/services/: alert.service.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shared/animations/: shared.animations.ts
ClientApp/src/app/shared/components/dialog-share-file/: dialog-share-file.component.html  dialog-share-file.component.less  dialog-share-file.component.ts
ClientApp/src/app/shared/models/: file.ts  user.ts
ClientApp/src/app/shared/services/: file.service.ts
ClientApp/src/app/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.less  upload-file.component.min.css  upload-file.component.ts
ClientApp/src/assets/styles/: allVariables.less  styles.less
ClientApp/src/environments/: environment.ts
Controllers/: ListingFilesController.cs  SampleDataController.cs  ShareFileController.cs  UploadController.cs  UserController.cs  WebFileController.cs
Dtos/: SendMailDto.cs  UserDto.cs  WebFileDto.cs
Entities/: Role.cs  User.cs  WebFile.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Migrations/: 20190121205047_InitialCreate.Designer.cs  20190121205047_InitialCreate.cs  20190123222856_FilesMigration.Designer.cs  20190123222856_FilesMigration.cs  20190127192151_Changed-File.Designer.cs  20190127192151_Changed-File.cs  20190127194619_AddLinkIdString.Designer.cs  20190127194619_AddLinkIdString.cs  20190127222900_AddAdmin.Designer.cs  20190127222900_AddAdmin.cs  20190128204913_AddStyles.Designer.cs  20190128204913_AddStyles.cs  DataContextModelSnapshot.cs
Model/: WebsiteFile.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: ShareFileService.cs  UserService.cs  WebFileService.cs
wwwroot/Upload/: Adrian Śledziewski.txt  BSZPI-List (1).docx  Github Link.txt  I6Y3S1_Szpura_MM.docx  NA MEDY.xlsx  Patch-K.MPQ  Patch-L.MPQ  Praca domowa.docx  Projekt.rar  app.module.ts  bszpi-1-I6Y3S1-szpura-180508 (1).docx  bszpi-1-I6Y3S1-szpura-180508.docx  bszpi-2-I6Y3S1-szpura-180616 (1).docx  bszpi-2-I6Y3S1-szpura-180616 (2).docx  bszpi-2-I6Y3S1-szpura-180616 (3).docx  bszpi-2-I6Y3S1-szpura-180616.docx  damcioadamcio.pptx  tslint.json
wwwroot/files/123lol/: aa2.xlsx  aaaterax.ahk
wwwroot/files/aaa/: README.txt
