/* You can add global styles to this file, and also import other style files */
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
@violet: #7200ca;
@pink: #ff66c4;
@black: #212121;
@grey: #484848;
@white: #ffffff;

/* in-flight clone */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  pointer-events: none;
}
/* high-performance display:none; helper */
.gu-hide {
  left: -9999px !important;
}
/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
/* added to the source element while its mirror is dragged */
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}

* {
  font-family: 'NowMedium';
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 0.4rem;

  body {
    .col-4 {
      padding: 0 1.2rem;
    }

    .col-8 {
      padding: 0 1.2rem;
    }

    a {
      color: @violet;
    }

    a:hover {
      color: @violet;
    }

    code {
      color: @pink;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  html {
    font-size: 0.6rem;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  html {
    font-size: 0.8rem;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  html {
    font-size: 1.0rem;
  }
}
