@import url('../nav-menu/nav-menu.component.less');
@import url('../../allVariables.less');

.form-box__border {
  width: 40rem;
  margin: 0 auto;
  display: block;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.4);
  text-align: center;

  .form-box__background {
    padding: 2rem;
    background: @backgroundUrlWaves;
    background-size: 30rem;
    background-repeat: repeat;
    background-color: @violet;
    -webkit-animation: right 80s linear infinite;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    position: relative;
  }
}

.form-box {
  padding: 1rem;
  margin: 0 auto;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.4);

  label {
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
  }

  .form-control {
    border-radius: 0;
    text-align: center;
    .fullTransition(0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275));
  }

  .form-control:focus {
    color: @violet;
    background-color: #fff;
    border-color: @violet;
    outline: 0;
    box-shadow: 0px 7px 25px -3px rgba(206,147,216,1);
  }

  .button {
    background: @backgroundUrlWaves;
    background-size: 30rem;
    background-position: center;
    background-color: @black;
    position: relative;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.4);
    width: 9rem;
    .fullTransition(0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275));
  }

  .button:hover {
    transform: scale(1.1);
    background-color: @violet;
  }

  .button:focus {
    box-shadow: 0px 0px 35px -3px rgba(206,147,216,1);
  }

  hr {
    background-color: #212121 !important;
    color: #212121 !important;
    border: solid 0px #212121 !important;
    height: 0.2rem !important;
  }

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;

    li {
      display: inline;

      .form-box__link--animate-with-line {
        .fullTransition(transform 0.3s ease-out);
      }

      .form-box__link--animate-with-line:hover {
        .fullTransform(translateY(-0.5rem));
      }

      .form-box__link--animate-with-line:before {
        content: "";
        position: absolute;
        left: 51%;
        right: 51%;
        bottom: -0.2rem;
        background: @violet;
        height: 0.2rem;
        .fullTransition(0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275));
        transition-property: left, right;
      }

      .form-box__link--animate-with-line:focus,
      .form-box__link--animate-with-line:hover,
      .form-box__link--animate-with-line:active {
        cursor: pointer;
      }

      .form-box__link--animate-with-line:hover:before {
        left: 0;
        right: 0;
      }

      a {
        padding: .3125rem .5rem;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 4px;
        background: @backgroundUrlWaves;
        background-size: 30rem;
        background-color: @black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        -webkit-transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;
      }

      @media (min-width: 351px) {
        a {
          padding: .3125rem .5rem;
          font-size: 1.5rem;
        }
      }

      &.link-active {
        a,
        a:hover,
        a:focus {
          background-color: @violet;
        }
      }
    }
  }
}

@-webkit-keyframes right {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}
