@import url('../allVariables.less');

.body-content {
  padding: 0em 15px;
}

.first {
  padding: 4rem;
}

.second {
  border: 1px solid rgba(0,0,0,0.4);
  background-color: rgba(255,255,255,0.6);
  padding: 0 1rem 3.5rem 1rem;
  margin-bottom: 2rem;
}

.body__background--color {
  background-color: #ce93d8;
  height: 6rem;

  .img--size {
    display: block;
    height: 400px;
    margin-bottom: 20px;
  }

  .img--background {
    background-image: @backgroundUrl;
    background-size: 30rem;
    background-position: center;
    background-repeat: repeat;
    position: relative;
  }
}
